MONGO_URI="mongodb+srv://admin:admin@mdf.qil883c.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="2389th230g23pf13809g123pogb32108gpn23ogh3208gn23-9gh3028gh"
# STRIPE_PUBLISHABLE_KEY="pk_test_51Jy3ksEb5RizGck7kGQfqfXwqdwbLGqB2FaYzvw9wf6GhWZkxpkY7LIAXdQAaWCbodML1H4oFH8LmXiubzzWT0FM00ZNEt0945"
# STRIPE_SECRET_KEY="sk_test_51Jy3ksEb5RizGck7bqJOQJpAA6LKucwcDfvGBVmyGeq6zJPipxKtg9pAAMuOrklftorpMOhAsIAST3odyHVBq7YN00DOQjkEzY"
STRIPE_PUBLISHABLE_KEY="pk_test_51NSggTSCyc1pvs0I9bSRMGoCP5RZTWs2Q73zlI4PPWJozm7rI8F2HrrSQR2MGxsGFHKQUvofRqsMVP0oeP6iK94g00R6t30uS5"
STRIPE_SECRET_KEY="sk_test_51NSggTSCyc1pvs0IMspq3FuppLbJaad36k8ML7dpBOg1uQh9NLMeyeN7aOGQBf55AIB6Xr29h3Oo67s1xuXQ6AD200LdjqF4v6"